# Configuration file

general {
    # Factor times which engines use fuel.  
    # Change this if you think engines use fuel too fast or slow. [range: 0.0 ~ 100.0, default: 1.0]
    S:FuelUsageFactor=1.0

    # Factor to apply to plane movement.  1 is the realistic value, but this makes planes move too fast for Minecraft.  
    # Adjust with caution. [range: 0.1 ~ 5.0, default: 0.5]
    S:PlaneSpeedFactor=0.5
}


