# Configuration file

blocks {
    B:CarpentryBench=true
    B:DyeingMachine=true
    B:FertilizedDirt=true
    B:FluidDisplay=true
    B:ItemCollector=true
    B:LapisLamp=true
    B:MoonSensor=true
    B:NotificationInterface=true
    B:OnlineDetector=true
    B:PlayerInterface=true
    B:SpiritRod=true
    B:WirelessLever=true
}


dungeonloot {
    I:WhiteStone=3
}


items {
    B:BiomePainter=true
    B:BiomeSolution=true
    B:CreativeChestGenerator=true
    B:CreativeGrower=true
    B:CreativeSword=true
    B:DropFilter=true
    B:EnderLetter=true
    B:Ginto=true
    B:MagneticForce=true
    B:SoundRecorder=true
    B:SpectreArmor=true
    B:SpectreKey=true
    B:SpectreSword=true
    B:SpiritBinder=true
    B:VoidStone=true
    B:Whitestone=true
}


settings {
    B:AnimatedTextures=true

    # Bonemeal particles will appear whenever fertilized dirt boosts the plant
    B:FertilizedDirtGrowthIndicator=false

    # In ticks (20=1 Second)
    I:MagneticForceTeleportLength=200

    # The Dimension ID of the spectre World. On first run and when you remove this setting from the config file RandomThings will try to find a dimensionID itself
    I:SpectreDimensionID=-1

    # The chance of a spirit spawning when you have a spirit binder in your inventory. (0-1)
    D:SpiritChance=0.02

    # The chance of a spirit spawning when you have a spirit binder in your inventory and kill the entity with a spectre sword. (0-1)
    D:SpiritChanceSword=0.1

    # The range of a wireless lever in blocks
    I:WirelessLeverRange=10
}


vanillachanges {
    # Leaves will decay much faster when no longer connected to a log
    B:FasterLeaveDecay=true

    # The minimum light will be removed so if there's no light source it's actually going to be completely black
    B:"Hardcore Darkness"=false

    # Locks the Gamma to 0
    B:LockedGamma=false

    # The normal dirt background will be replaced with a different block each start
    B:ModifiedBackgrounds=true

    # When you throw something or shoot an arrow the motion of the player will be added to the motion of the projectile
    B:ThrowableMotion=false

    # If this is not empty the options background will not be random but the one specified here. This has to be the name of a block texture without the .png
    S:fixedBackground=
}


